#配置pytest命令行运行参数
[pytest]
addopts = -v -s --html=report/reporttest.html
# 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数配置测试搜索的路径

testpaths = ./scripts  # 当前目录下的scripts文件夹 -可自定义
#配置测试搜索的文件名称

python_files = test*.py
#当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件 -可自定义

#配置测试搜索的测试类名
python_classes = Test*
#当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件中，以Test开头的类 -可自定义

#配置测试搜索的测试函数名
python_functions = test_*
#当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件中，以Test开头的类内，以test_开头的方法 -可自定义


#log输出
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
;log_file = test.log # 日志文件记录
;log_file_level = DEBUG
;log_file_date_format = %Y-%m-%d-%H-%M-%S
;log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s