allure-pytest==2.8.40
allure-python-commons==2.8.40
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
Click==7.0
colorama==0.4.4
crypto==1.4.1
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
idna==2.10
importlib-metadata==3.10.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
Naked==0.1.31
openssl-python==0.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycryptodomex==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.7
pytest==6.2.3
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-rerunfailures==9.1.1
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
selenium==3.141.0
shellescape==3.8.1
six==1.15.0
SQLAlchemy==1.2.17
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.24.1
Werkzeug==0.14.1
zipp==3.4.1
